#loader-9 {
  width: 100%;
  height: 100%;
  z-index: 2;
}

#loader-9 #loader img {
  margin-top: 5%;
  transform: scale(0.5);
  -webkit-animation: appear 2s linear forwards alternate, rotate 0.8s 1.5s linear forwards infinite alternate;
  -moz-animation: appear 2s linear forwards alternate, rotate 0.8s 1.5s linear forwards infinite alternate;
  -o-animation: appear 2s linear forwards alternate, rotate 0.8s 1.5s linear forwards infinite alternate;
  animation: appear 2s linear forwards alternate, rotate 0.8s 1.5s linear forwards infinite alternate;
}

@-webkit-keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-moz-keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-o-keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes rotate {
  from {
    transform: scale(0.5) rotateY(0deg)
  }
  to {
    transform: scale(0.5) rotateY(360deg);
    -moz-filter: drop-shadow(0px 0px 8px rgba(10, 231, 255, 0.8));
    -webkit-filter: drop-shadow(0px 0px 8px rgba(10, 231, 255, 0.8));
    -o-filter: drop-shadow(0px 0px 8px rgba(10, 231, 255, 0.8));
  }
}

@-moz-keyframes rotate {
  from {
    transform: scale(0.5) rotateY(0deg)
  }
  to {
    transform: scale(0.5) rotateY(360deg);
    -moz-filter: drop-shadow(0px 0px 8px rgba(10, 231, 255, 0.8));
    -webkit-filter: drop-shadow(0px 0px 8px rgba(10, 231, 255, 0.8));
    -o-filter: drop-shadow(0px 0px 8px rgba(10, 231, 255, 0.8));
  }
}

@-o-keyframes rotate {
  from {
    transform: scale(0.5) rotateY(0deg)
  }
  to {
    transform: scale(0.5) rotateY(360deg);
    -moz-filter: drop-shadow(0px 0px 8px rgba(10, 231, 255, 0.8));
    -webkit-filter: drop-shadow(0px 0px 8px rgba(10, 231, 255, 0.8));
    -o-filter: drop-shadow(0px 0px 8px rgba(10, 231, 255, 0.8));
  }
}

@keyframes rotate {
  from {
    transform: scale(0.5) rotateY(0deg)
  }
  to {
    transform: scale(0.5) rotateY(360deg);
    -moz-filter: drop-shadow(0px 0px 8px rgba(10, 231, 255, 0.8));
    -webkit-filter: drop-shadow(0px 0px 8px rgba(10, 231, 255, 0.8));
    -o-filter: drop-shadow(0px 0px 8px rgba(10, 231, 255, 0.8));
  }
}
