<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinning Pre-Loader only with CSS3</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/loader-1.css">
    <link rel="stylesheet" href="css/loader-2.css">
    <link rel="stylesheet" href="css/loader-3.css">
    <link rel="stylesheet" href="css/loader-4.css">
    <link rel="stylesheet" href="css/loader-5.css">
    <link rel="stylesheet" href="css/loader-6.css">
    <link rel="stylesheet" href="css/loader-7.css">
    <link rel="stylesheet" href="css/loader-8.css">
    <link rel="stylesheet" href="css/loader-9.css">
    <link rel="stylesheet" href="css/loader-10.css">
    <link rel="stylesheet" href="css/loader-11.css">
</head>

<body>
    <button id="1" onclick="change(this)">Loader 1</button>
    <button id="2" onclick="change(this)">Loader 2</button>
    <button id="3" onclick="change(this)">Loader 3</button>
    <button id="4" onclick="change(this)">Loader 4</button>
    <button id="5" onclick="change(this)">Loader 5</button>
    <button id="6" onclick="change(this)">Loader 6</button>
    <button id="7" onclick="change(this)">Loader 7</button>
    <button id="8" onclick="change(this)">Loader 8</button>
    <button id="9" onclick="change(this)">Loader 9</button>
    <button id="10" onclick="change(this)">Loader 10</button>
    <button id="11" onclick="change(this)">Loader 11</button>

    <div class="loader-wrapper" id="loader-1">
        <div id="loader"></div>
    </div>
    
    <div class="loader-wrapper" id="loader-2">
        <div id="loader"></div>
    </div>
    
    <div class="loader-wrapper" id="loader-3">
        <div id="loader"></div>
        <div id="loader"></div>
        <div id="loader"></div>
        <div id="loader"></div>
        <div id="loader"></div>
    </div>
    
    <div class="loader-wrapper" id="loader-4">
        <div id="loader">L</div>
        <div id="loader">O</div>
        <div id="loader">A</div>
        <div id="loader">D</div>
        <div id="loader">I</div>
        <div id="loader">N</div>
        <div id="loader">G</div>
    </div>
    
    <div class="loader-wrapper" id="loader-5">
        <div id="loader"></div>
    </div>
    
    <div class="loader-wrapper" id="loader-6">
        <div id="loader"></div>
    </div>
    
    <div class="loader-wrapper" id="loader-7">
        <div id="loader"></div>
    </div>
    
    <div class="loader-wrapper" id="loader-8">
        <div id="loader"></div>
        <div id="loader"></div>
        <div id="loader"></div>
        <div id="loader"></div>
    </div>
    
    <div class="loader-wrapper" id="loader-9">
        <div id="loader">
            <center><img src="images/deathly_hallows.png"></center>
        </div>
    </div>
    
    <div class="loader-wrapper" id="loader-10">
        <div id="loader"></div>
    </div>
    
    <div class="loader-wrapper" id="loader-11">
    <div id="loader">
        <div>
            <div>
                <div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script>
    loaders = document.getElementsByClassName('loader-wrapper');
    loaders[0].style.display = "inherit";

    function change(self) {
        for (var i = loaders.length - 1; i >= 0; i--) {
            loaders[i].style.display = "none";
        }
        id = self.id;
        loaders[id - 1].style.display = "inherit";
    };
    </script>
</body>

</html>
